<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina niet gevonden</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h1>404 - Pagina niet gevonden</h1>
        <p>Sorry, de pagina die u zoekt bestaat niet. <a href="Homepage.html">Ga terug naar de homepage</a>.</p>
        <footer class="footer">
            <section class="container">
                <section class="footer-content">
                    <p>&copy; 2024 Your Website. All rights reserved.</p>
                    <p>Contact: hanp.karia@gmail.com</p>
                    <p><a href="contact.html">Contact Us</a></p>
                </section>
            </section>
        </footer>
    </main>
</body>
</html>
