<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <!-- Navigation Bar -->
        <section class="navbar">
            <section class="profile">
                <img src="img/download (6).jpg" alt="Profile Picture">
            </section>
            <section class="nav-links">
                <a href="Homepage.html">Homepage</a>
                <a href="hobby's.html">Hobby's</a>
                <a href="Himanshu.html">Himanshu</a>
                <a href="werkervaring.html">Werkervaring</a>
                <a href="softwaredeveloper.html">Softwaredeveloper</a>
                <a href="mijnkennis.html">Mijn Kennis</a>
            </section>
        </section>

        <section class="content">
            <div class="content-block">
                <h2>Info over mij</h2>
                <p>Ik ben Himanshu Karia, 17 jaar oud en woonachtig in Spijkenisse. Mijn ouders komen 
                    oorspronkelijk uit Suriname en hebben mij hier naartoe gebracht. Momenteel werk 
                    ik al een jaar bij Dirk van den Broek, terwijl ik ook een opleiding volg aan het 
                    Techniek College Rotterdam, gericht op Softwareontwikkeling. Hoewel ik geen broers
                     of zussen heb, beheers ik Nederlands, Engels en een beetje Hindoestaans. In mijn 
                    vrije tijd ben ik actief bezig met sporten, kijk ik graag naarseries/anime en 
                    game ik met vrienden. Tijdens het gamen geniet ik van muziek van artiesten zoals 
                    Kendrick Lamar, Metro Boomin, Bruno Mars, en Playboi Carti.</p>
            </div>
        </section>

        <footer class="footer">
            <section class="container">
                <section class="footer-content">
                    <p>&copy; 2024 Your Website. All rights reserved.</p>
                    <p>Contact: hanp.karia@gmail.com</p>
                    <p><a href="contact.html">Contact Us</a></p>
                </section>
            </section>
        </footer>
    </main>
</body>
</html>
