<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby's</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <!-- Navigation Bar -->
        <section class="navbar">
            <section class="profile">
                <img src="img/download (6).jpg" alt="Profile Picture">
            </section>
            <section class="nav-links">
                <a href="Homepage.html">Homepage</a>
                <a href="hobby's.html">Hobby's</a>
                <a href="Himanshu.html">Himanshu</a>
                <a href="werkervaring.html">Werkervaring</a>
                <a href="softwaredeveloper.html">Softwaredeveloper</a>
                <a href="mijnkennis.html">Mijn Kennis</a>
            </section>
        </section>

        <section class="content">
            <div class="content-block">
                <h2>Mijn Hobby's</h2>
                <p>Ik vind het geweldig om te werken, niet alleen vanwege het geld verdienen, 
                    maar ook vanwege de waardevolle tijd die ik doorbreng met mijn leuke collega's
                     en inspirerende teamleiders. Het samenwerken en de gezamenlijke doelen maken elke
                      werkdag interessant en motiverend.
                   Sporten is voor mij veel meer dan alleen maar bezig zijn met mijn fysieke gezondheid.
                    Het geeft me de energie om gezond te leven en er goed uit te zien, maar het is ook
                     een manier om stress te verminderen en mijn geest scherp te houden. Bovendien geniet
                      ik van de uitdagingen en prestaties die ik bereik door regelmatig te trainen.
                    
                Als het op gamen aankomt, ben ik echt een enthousiasteling. Het is niet alleen een 
                leuke manier om te ontspannen, maar het stelt me ook in staat om mijn creativiteit te
                 uiten en samen te werken met vrienden. Of we nu samen streven naar een gemeenschappelijk
                  doel in coöperatieve spellen of elkaar uitdagen in competitieve wedstrijden, elke gaming-sessie 
                  zorgt voor opwinding, lachen en onvergetelijke herinneringen.
                    
                    </p>
            </div>
        </section>

        <footer class="footer">
            <section class="container">
                <section class="footer-content">
                    <p>&copy; 2024 Your Website. All rights reserved.</p>
                    <p>Contact: hanp.karia@gmail.com</p>
                    <p><a href="contact.html">Contact Us</a></p>
                </section>
            </section>
        </footer>
    </main>
</body>
</html>
