
/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Style the navigation bar */
.navbar {
  background: linear-gradient(
    135deg,
    #d7c6ff 0%,
    #b598ff 10%,
    #a396eb 20%,
    #b598ff 30%,
    #d7c6ff 40%,
    #d7c6ff 60%,
    #b598ff 70%,
    #a396eb 80%,
    #b598ff 90%,
    #d7c6ff 100%
  );
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  margin-inline: auto;
  border-radius: 0, 30px, 0, 30
}

/* Style the profile picture */
.profile img {
  width: 80px;
  height: 80px;
}

/* Style the links inside the navigation bar */
.nav-links a {
  color: #000000;
  text-align: center;
  padding: 21px 30px;
  text-decoration: none;
  transition: background-color 0.6s, color 0.6s; /* transition on hover */
  border-radius: 50%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Change the color of links on hover */
.nav-links a:hover {
  background-color: #ddd;
  color: rgb(169, 84, 248);
  filter: brightness(120%);
}

/* Style the content area */
.content {
  padding: 20px;
}

/* Style the content block */
.content-block {
  background: #FFE6E6; /* White with opacity */
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background 0.6s; /* transition on hover */
}

/* Fade effect */
.content-block:hover {
  background: #b5b0d3; /* Full white */
}

/* Footer styles */
.footer {
  background: linear-gradient(
    135deg,
    #d7c6ff 0%,
    #b598ff 10%,
    #a396eb 20%,
    #b598ff 30%,
    #d7c6ff 40%,
    #d7c6ff 60%,
    #b598ff 70%,
    #a396eb 80%,
    #b598ff 90%,
    #d7c6ff 100%
  );
  color: #fff;
  padding: 20px;
  text-align: center;
  position: fixed;
  bottom: 20px; /* Adjust the bottom spacing */
  left: 0;
  width: 100%;
  border-radius: 30px; /* Add border radius */
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.5);
  align-items: center;
}

.container {
  max-width: 960px;
  margin: 0 auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
}

.footer-content p {
  margin: 5px 0;
  margin-top: 10px;
}

.footer-content a {
  color: #fff;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}

.home_page_button {
  background-color: #FFE6E6;
  border: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  width: 550px;
  height: 180px;
  border-radius: 80px;
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  transition: background-color 0.6s, color 0.6s; /* transition on hover */
}

button:hover {
  cursor: pointer;
  background-color: #7469B6;
  color: white;
}

button:active {
  opacity: 0.7;
}

.homepage_text_mid {
  text-align: center;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: 'Times New Roman', Times, serif;
}

p {
  text-align: center;
  align-content: center;
  font-family: 'Courier New', Courier, monospace;
}

h2 {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header {
  min-height: 600px;
}

@media (min-width: 760px) {
  .home_page_button {
    gap: 3rem;
    grid-template-columns: 300px 1fr;
  }
}
