<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werkervaring</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <!-- Navigation Bar -->
        <section class="navbar">
            <section class="profile">
                <img src="img/download (6).jpg" alt="Profile Picture">
            </section>
            <section class="nav-links">
                <a href="Homepage.html">Homepage</a>
                <a href="hobby's.html">Hobby's</a>
                <a href="Himanshu.html">Himanshu</a>
                <a href="werkervaring.html">Werkervaring</a>
                <a href="softwaredeveloper.html">Softwaredeveloper</a>
                <a href="mijnkennis.html">Mijn Kennis</a>
            </section>
        </section>

        <section class="content">
            <div class="content-block">
                <h2>Werkervaring</h2>
                <p>Het vullen van de vakken en zorgen voor een nette en georganiseerde winkelomgeving.
                  Het beheren en onderhouden van 1 flesenautomaaten 2 blikkenautomaten, wat een belangrijk aspect is van het serviceaanbod van de winkel.
                  Het waarborgen van klanttevredenheid door mijn vriendelijke en behulpzame houding. Ik sta altijd klaar om klanten te assisteren en vragen te beantwoorden.
                  Als een soort teamleider fungeren door af en toe het werk van mijn collega's te coördineren en ervoor te zorgen dat iedereen productief blijft.
                  Het opbouwen van sterke relaties met zowel collega's als teamleiders, wat heeft bijgedragen aan een positieve en ondersteunende werkomgeving.
                  Door mijn uitstekende kennis van de winkel lay-out en producten, kan ik klanten snel en efficiënt helpen, of ze nu op zoek zijn naar een specifiek item of algemeen advies nodig hebben.
                  Mijn werkervaring bij Dirk van den Broek heeft mijn klantgerichte vaardigheden versterkt en mij waardevolle leiderschapservaring geboden binnen een teamomgeving.p>
            </div>

        </section>

        <footer class="footer">
            <section class="container">
                <section class="footer-content">
                    <p>&copy; 2024 Your Website. All rights reserved.</p>
                    <p>Contact: hanp.karia@gmail.com</p>
                    <p><a href="contact.html">Contact Us</a></p>
                </section>
            </section>
        </footer>
    </main>
</body>
</html>
