/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Style the navigation bar */
.navbar {
  background-color: #7469B6;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px;
  margin-inline: auto;
}

/* Style the profile picture */
.profile img {
  width: 80px;
  height: 80px;
}

/* Style the links inside the navigation bar */
.nav-links a {
  color: #000000;
  text-align: center;
  padding: 21px 30px;
  text-decoration: none;
  transition: background-color 0.6s, color 0.6s; /* transistion als je hover */
  border-radius: 50%;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Change the color of links on hover */
.nav-links a:hover {
  background-color: #ddd;
  color: rgb(169, 84, 248);
  filter: brightness(120%);
}

/* Style the content area */
.content {
  padding: 20px;
}

/* kleuren footer */
.footer {
  background-color: #7469B6;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

/* Container to center content */
.container {
  max-width: 960px;
  margin: 0 auto;
}

/* Additional styling for footer content */
.footer-content {
  display: flex;
  flex-direction: column;
}

.footer-content p {
  margin: 5px 0;
  margin-top: 10px;
}

/* Style the contact link */
.footer-content a {
  color: #fff;
  text-decoration: none;
}

/* Style the contact link on hover */
.footer-content a:hover {
  text-decoration: underline;
}

.home_page_button {
  background-color: #FFE6E6;
  border: none;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  width: 550px;
  height: 180px;
  border-radius: 80px;
  margin-left: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
  transition: background-color 0.6s, color 0.6s; /* transistion als je hover */
}

button:hover {
  cursor: pointer;
  background-color: #7469B6;
  color: white;
}

button:active {
  opacity: 0.7;
}

.homepage_text_mid {
  text-align: center;
}

a {
  color: inherit; 
  text-decoration: none; 
  font-family: 'Times New Roman', Times, serif;
}
  
p{
  text-align: center;
  align-content: center;
  font-family: 'Courier New', Courier, monospace;
}

h2 {
text-align: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif  ;
}



.header {
min-height: 600px;
}

@media (min-width: 760px) {
.home_page_button {
  gap: 3rem;
  grid-template-columns: 300px 1fr;
   
  }
}

