<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
  <main>


 <!-- Navigation Bar                  profiel.jpeg moet vernaderd worden-->
 <section class="navbar">
    <section class="profile">
      <img src="img/download (6).jpg" alt="Profile Picture">
    </section>
    <section class="nav-links">
      <a href="Homepage.html">Homepage</a>
      <a href="hobby's.html">Hobby's</a>
      <a href="Himanshu.html">Himanshu</a>
      <a href="werkervaring.html">Werkervaring</a>
      <a href="softwaredeveloper.html">Softwaredeveloper</a>
      <a href="mijnkennis.html">Mijn Kennis</a>
    </section>
  </section>
  
  
  
  
  <section>
  
    
  </section>
  
  
  
  
  
  
  
  
  
  
  <footer class="footer">
    <section class="container">
      <section class="footer-content">
        <p>&copy; 2024 Your Website. All rights reserved.</p>
        <p>Contact: hanp.karia@gmail.com</p>
        <p><a href="contact.html">Contact Us</a></p> <!-- Added Contact Us link -->
      </section>
    </section>
  </footer>








</body>
</html></main>