<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <main>

      
<!-- Navigation Bar                  profiel.jpeg moet vernaderd worden-->
<section class="navbar">
  <section class="profile">
    <img src="img/download (6).jpg" alt="Profile Picture">
  </section>
  <section class="nav-links">
    <a href="Homepage.html">Homepage</a>
    <a href="hobby's.html">Hobby's</a>
    <a href="Himanshu.html">Himanshu</a>
    <a href="werkervaring.html">Werkervaring</a>
    <a href="softwaredeveloper.html">Softwaredeveloper</a>
    <a href="mijnkennis.html">Mijn Kennis</a>
  </section>
</section>



<br>
<section>
  <h2>Info over mij</h2><br>
  <p>Ik ben Himanshu Karia 17 jaar oud en woon in Spijkenisse. Mijn ouders zijn surinaams en zijn ook vanuit Suriname hiernatoe<br>
     gekomen. Ik werk momenteel 1 jaar bij de Dirk van den Broek , maar ik zit momenteel ook op een opleiding van het Techniek <br>
     College Rotterdam namelijk : Softwaredeveloper. Ik heb geen broertjes of zusjes of dergelijke en ik kan Nederlands ,<br>
     Engels en ik kan Hindoestaans begrijpen en een beetje praten. In mijn vrije tijd zit ik meestal te sporten in de sportschool ,<br>
     series/anime's te kijken of natuurlijk met vrienden gamen. Terwijl ik game luister ik meestal muziek van bijvoorbeeld : Kendrick Lamar ,<br>
     Metro booming , Bruno mars Playboi Carti Enzovoort </p><br>

</section>










<footer class="footer">
  <section class="container">
    <section class="footer-content">
      <p>&copy; 2024 Your Website. All rights reserved.</p>
      <p>Contact: hanp.karia@gmail.com</p>
      <p><a href="contact.html">Contact Us</a></p> <!-- Added Contact Us link -->
    </section>
  </section>
</footer>



  
</main>
</body>
</html>