<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby's</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <main>

    <!-- Navigation Bar -->
    <section class="navbar">
        <section class="profile">
            <img src="img/download (6).jpg" alt="Profile Picture">
        </section>
        <section class="nav-links">
            <a href="Homepage.html">Homepage</a>
            <a href="hobby's.html">Hobby's</a>
            <a href="Himanshu.html">Himanshu</a>
            <a href="werkervaring.html">Werkervaring</a>
            <a href="softwaredeveloper.html">Softwaredeveloper</a>
            <a href="mijnkennis.html">Mijn Kennis</a>
        </section>
    </section>

 <!-- Hobby's Section -->
<section class="hobbies"><br>
  <h2>Mijn Hobby's</h2><br>
  <p><strong>Werken:</strong> Geld verdienen en tijd besteden met leuke collega's en teamleiders.</p>
  <p><strong>Gymmen/sporten:</strong> Gezonder leven, er beter uitzien en het is leuk.</p>
  <p><strong>Gamen:</strong> Met vrienden kattenkwaad uithalen in spellen of tegen elkaar spelen, of in je eentje een game spelen.</p>
</section>
    
  
    <footer class="footer">
        <section class="container">
            <section class="footer-content">
                <p>&copy; 2024 Your Website. All rights reserved.</p> 
                <p>Contact: hanp.karia@gmail.com</p>
                <p><a href="contact.html">Contact Us</a></p> <!-- Added Contact Us link -->
            </section>
        </section>
    </footer>

</main>
</body>

</html>
