<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <main>
    
<!-- Navigation Bar                  profiel.jpeg moet vernaderd worden-->
<section class="navbar">
    <section class="profile">
      <img src="img/download (6).jpg" alt="Profile Picture">
    </section>
    <section class="nav-links">
      <a href="Homepage.html">Homepage</a>
      <a href="hobby's.html">Hobby's</a>
      <a href="Himanshu.html">Himanshu</a>
      <a href="werkervaring.html">Werkervaring</a>
      <a href="softwaredeveloper.html">Softwaredeveloper</a>
      <a href="mijnkennis.html">Mijn Kennis</a>
    </section>
  </section>



<header>
<section>

<br>



<button class="home_page_button">
  <a href="hobby's.html">hobby's</a>
</button>



<button class="home_page_button">
  <a href="hobby's.html">Himanshu</a>
</button>


<button class="home_page_button">
  <a href="hobby's.html">werkervaring's</a>
</button>

<br><br><br><br><br>

<button class="home_page_button">
  <a href="hobby's.html">Softwaredeveloper</a>
</button>


<button class="home_page_button">
  <a href="hobby's.html">Reden</a>
</button>


<button class="home_page_button">
  <a href="hobby's.html">Mijn kennis</a>
</button><br><br>



</section>
</header>











<footer class="footer">
    <section class="container">
      <section class="footer-content">
        <p>&copy; 2024 Your Website. All rights reserved.</p>
        <p>Contact: hanp.karia@gmail.com</p>
        <p><a href="contact.html">Contact Us</a></p> <!-- Added Contact Us link -->
      </section>
    </section>
  </footer>


  </main>
</body>
</html>
