<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opleiding Softwaredeveloper</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>


    <!-- Navigation Bar                  profiel.jpeg moet vernaderd worden-->
<section class="navbar">
    <section class="profile">
      <img src="img/download (6).jpg" alt="Profile Picture">
    </section>
    <section class="nav-links">
      <a href="Homepage.html">Homepage</a>
      <a href="hobby's.html">Hobby's</a>
      <a href="Himanshu.html">Himanshu</a>
      <a href="werkervaring.html">Werkervaring</a>
      <a href="softwaredeveloper.html">Softwaredeveloper</a>
      <a href="mijnkennis.html">Mijn Kennis</a>
    </section>
  </section>

  <main>
  
  
  
  
  <section>

    <h1><p><br><br>
      <a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">Softwaredeveloper </h1><br>
        <p>    Tijdens de opleiding leer je werken op basis van verschillende projecten. Binnen een project werk je samen. Natuurlijk moet je ook wel eens <br>
          zelfstandig kunnen werken. Bij het ontwerpen en bouwen leer je gebruik te maken van verschillende programmeertalen, zoals HTML/CSS, PHP, JavaScript en Python. <br>

          Tijdens de opdracht krijg feedback van de klant. Daarna ga je met verbeterpunten aan de slag. En uiteindelijk presenteer je de opdracht ook aan de opdrachtgever. <br> 
          
          Tijdens de opleiding volg je één of meer keuzedelen. Bijvoorbeeld programmeren van microcontrollers of drones. Jij kiest welk keuzedeel je wilt. </a>
    </p>    
    
  </section>
  
  
  
  
  
  
  
  
  
  
  <footer class="footer">
    <section class="container">
      <section class="footer-content">
        <p>&copy; 2024 Your Website. All rights reserved.</p>
        <p>Contact: hanp.karia@gmail.com</p>
        <p><a href="contact.html">Contact Us</a></p> <!-- Added Contact Us link -->
      </section>
    </section>
  </footer>
  
  

</main>
</body>
</html>