<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Werkervaring</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

  <main>

    <!-- Navigation Bar                  profiel.jpeg moet vernaderd worden-->
<section class="navbar">
    <section class="profile">
      <img src="img/download (6).jpg" alt="Profile Picture">
    </section>
    <section class="nav-links">
      <a href="Homepage.html">Homepage</a>
      <a href="hobby's.html">Hobby's</a>
      <a href="Himanshu.html">Himanshu</a>
      <a href="werkervaring.html">Werkervaring</a>
      <a href="softwaredeveloper.html">Softwaredeveloper</a>
      <a href="mijnkennis.html">Mijn Kennis</a>
    </section>
  </section>
  
  
  
  <br>
  <section clas="werkervaring">
    <h2>Werkervaring</h2><br>
    <p>Ik ben momenteel al 1 jaar in dienst bij de dirk van den broek. Ik ben aansprakelijk voor het vullen van het vakken naatuurlijk maar , <br> 
      ook voor andere dingen zoals: 2 flessen automaten, 2 bliken automaten, mijn klantvriendelijkheid en af en toe opletten of mijn collega's <br>
       doorwerken , dus soort van teamleider. Voor de rest heb ik een hechte band met mijn collega's en teamleiders. Mijn klantvriendelijkheid is <br>
       daarintegen het beste, want ik weet altijd waar alles staat of ik verwijze ze naar een andere collega die in een andere gedeelte werkt waarmee<br>
       ik ook een hechte band mee heb </p><br>
    
  </section>
  
  
  
  
  
  
  
  
  
  
  <footer class="footer">
    <section class="container">
      <section class="footer-content">
        <p>&copy; 2024 Your Website. All rights reserved.</p>
        <p>Contact: hanp.karia@gmail.com</p>
        <p><a href="contact.html">Contact Us</a></p> <!-- Added Contact Us link -->
      </section>
    </section>
  </footer>
  
  

</main>
</body>
</html>